E:\app2\app2\bin\x64\Debug\mdb.mdb
E:\app2\app2\bin\x64\Debug\app2.exe.config
E:\app2\app2\bin\x64\Debug\app2.exe
E:\app2\app2\bin\x64\Debug\app2.pdb
E:\app2\app2\obj\x64\Debug\app2.csproj.AssemblyReference.cache
E:\app2\app2\obj\x64\Debug\app2.Properties.Resources.resources
E:\app2\app2\obj\x64\Debug\app2.csproj.GenerateResource.cache
E:\app2\app2\obj\x64\Debug\app2.csproj.CoreCompileInputs.cache
E:\app2\app2\obj\x64\Debug\app2.exe
E:\app2\app2\obj\x64\Debug\app2.pdb
E:\app2\app2\obj\x64\Debug\app2.Form1.resources
E:\app2\app2\obj\x64\Debug\Program.resources
F:\app2\app2\obj\x64\Debug\app2.csproj.AssemblyReference.cache
F:\app2\app2\obj\x64\Debug\app2.Form1.resources
F:\app2\app2\obj\x64\Debug\app2.Properties.Resources.resources
F:\app2\app2\obj\x64\Debug\app2.csproj.GenerateResource.cache
F:\app2\app2\obj\x64\Debug\app2.csproj.CoreCompileInputs.cache
F:\app2\app2\obj\x64\Debug\app2.exe
F:\app2\app2\obj\x64\Debug\app2.pdb
F:\app2\app2\bin\x64\Debug\mdb.mdb
F:\app2\app2\bin\x64\Debug\app2.exe.config
F:\app2\app2\bin\x64\Debug\app2.exe
F:\app2\app2\bin\x64\Debug\app2.pdb
