E:\app1\app1\bin\x64\Debug\mdb.mdb
E:\app1\app1\bin\x64\Debug\app1.exe.config
E:\app1\app1\bin\x64\Debug\app1.exe
E:\app1\app1\bin\x64\Debug\app1.pdb
E:\app1\app1\obj\x64\Debug\app1.csproj.AssemblyReference.cache
E:\app1\app1\obj\x64\Debug\app1.Form1.resources
E:\app1\app1\obj\x64\Debug\app1.Properties.Resources.resources
E:\app1\app1\obj\x64\Debug\app1.csproj.GenerateResource.cache
E:\app1\app1\obj\x64\Debug\app1.csproj.CoreCompileInputs.cache
E:\app1\app1\obj\x64\Debug\app1.exe
E:\app1\app1\obj\x64\Debug\app1.pdb
F:\app1\app1\bin\x64\Debug\mdb.mdb
F:\app1\app1\bin\x64\Debug\app1.exe.config
F:\app1\app1\bin\x64\Debug\app1.exe
F:\app1\app1\bin\x64\Debug\app1.pdb
F:\app1\app1\obj\x64\Debug\app1.csproj.AssemblyReference.cache
F:\app1\app1\obj\x64\Debug\app1.Form1.resources
F:\app1\app1\obj\x64\Debug\app1.Properties.Resources.resources
F:\app1\app1\obj\x64\Debug\app1.csproj.GenerateResource.cache
F:\app1\app1\obj\x64\Debug\app1.csproj.CoreCompileInputs.cache
F:\app1\app1\obj\x64\Debug\app1.exe
F:\app1\app1\obj\x64\Debug\app1.pdb
